public/htmls/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../stylesheets/style.css">
  <title>主页</title>
</head>
<body>
  <nav class="nav">
    <div class="brand">Finn</div>
    <ul class="nav-right">
      <li class="nav-item"><a href="#">主页</a></li>
      <li class="nav-item"><a href="#">联系我</a></li>
    </ul>
  </nav>
  <div class="container">
    <div class="right">
      <div class="right-div self-information">
        <img class="avatar" src="../images/avatar.jpg" alt="头像">
        <ul class="contact-list">
          <li>
            <a class="weibo-link" href="http://weibo.com/u/2082859582/" target='_blank'>
              <img src="../images/weibo.svg" alt="weibo">@57Finn</a>
          </li>
          <li>
            <a><img src="../images/wechat.svg" alt="wechat">q879788904</a>
          </li>
        </ul>
      </div>
      <div class="right-div tag-list">
        <ul>
          <li><a href="#">JavaScript(20)</a></li>
          <li><a href="#">Python(0)</a></li>
        </ul>
      </div>
      <div class="right-div search-bar">
        <input type="text" name="search" value="" placeholder="搜索">
      </div>
    </div>
    <div class="article-list">
      <article class="article">
        <h1><a href="#">测试文章标题</a></h1>
        <p>文章内容blablablabla文章内容blablablabl文章内容blablablabl文章内容blablablabl文章内容blablablabl文章内容blablablabl文章内容blablablabl文章内容blablablabl</p>
        <p>文章内容blablablabl文章内容blablablabl文章内容blablablabl文章内容blablablabl文章内容blablablabl</p>
        <hr />
        <p class="article-date">2017-03-09 星期四 12:00</p>
      </article>
      <article class="article">
        <h1><a href="#">测试文章标题</a></h1>
        <p>文章内容blablablabla文章内容blablablabl文章内容blablablabl文章内容blablablabl文章内容blablablabl文章内容blablablabl文章内容blablablabl文章内容blablablabl</p>
        <hr />
        <p class="article-date">2017-03-09 星期四 12:00</p>
      </article>
    </div>
  </div>
  <footer></footer>
</body>
</html>

views/index.jade
extends layout

block content
  nav.nav
    .brand Finn
    ul.nav-right
      li.nav-item
        a(href='#') 主页
      li.nav-item
        a(href='#') 联系我
  .container
    .right
      .right-div.self-information
        img.avatar(src='../images/avatar.jpg', alt='头像')
        ul.contact-list
          li
            a.weibo-link(href='http://weibo.com/u/2082859582/', target='_blank')
              img(src='../images/weibo.svg', alt='weibo')
              | @57Finn
          li
            a
              img(src='../images/wechat.svg', alt='wechat')
              | q879788904
      .right-div.tag-list
        ul
          li
            a(href='#') JavaScript(20)
          li
            a(href='#') Python(0)
      .right-div.search-bar
        input(type='text', name='search', value='', placeholder='搜索')
    .article-list
      article.article
        h1
          a(href='#') 测试文章标题
        p
          | 文章内容blablablabla文章内容blablablabl文章内容blablablabl文章内容blablablabl文章内容blablablabl文章内容blablablabl文章内容blablablabl文章内容blablablabl
        p 文章内容blablablabl文章内容blablablabl文章内容blablablabl文章内容blablablabl文章内容blablablabl
        hr
        p.article-date 2017-03-09 星期四 12:00
      article.article
        h1
          a(href='#') 测试文章标题
        p
          | 文章内容blablablabla文章内容blablablabl文章内容blablablabl文章内容blablablabl文章内容blablablabl文章内容blablablabl文章内容blablablabl文章内容blablablabl
        hr
        p.article-date 2017-03-09 星期四 12:00
